
1. (Statement not fully visible in prompt)


Claim:
Let the statement be P(n). (Assume a general form dependent on n.)

Base Case:
P(1) is verified by substituting n = 1 into the expression and checking correctness.

Inductive Hypothesis:
Assume P(k) is true for some positive integer k.

Inductive Step:
Using the assumption P(k), algebraically manipulate the expression
to show that P(k+1) holds.

Conclusion:
Therefore, by mathematical induction, P(n) is true for all n ≥ 1.



2. Prove: 1 + 3 + 5 + ... + (2n − 1) = n^2


Claim:
For all n ≥ 1,
1 + 3 + 5 + ... + (2n − 1) = n^2

Base Case (n = 1):
LHS = 1
RHS = 1^2 = 1
So P(1) holds.

Inductive Hypothesis:
Assume for n = k:
1 + 3 + ... + (2k − 1) = k^2

Inductive Step:
We must prove for k + 1.

Add next odd number:
Next odd number after (2k − 1) is:
2(k + 1) − 1 = 2k + 1

So:
1 + 3 + ... + (2k − 1) + (2k + 1)
= k^2 + (2k + 1)
= k^2 + 2k + 1
= (k + 1)^2

Thus P(k+1) holds.

Conclusion:
Therefore, by induction, the formula holds for all n.



3. Prove:
1·2 + 2·3 + 3·4 + ... + n(n+1) = n(n+1)(n+2)/3

Claim:
Sum_{i=1 to n} i(i+1) = n(n+1)(n+2)/3

Base Case (n = 1):
LHS = 1·2 = 2
RHS = 1·2·3 / 3 = 2
True for n = 1.

Inductive Hypothesis:
Assume true for n = k:
1·2 + 2·3 + ... + k(k+1)
= k(k+1)(k+2)/3

Inductive Step:
Add next term (k+1)(k+2):

Sum for k+1 =
k(k+1)(k+2)/3 + (k+1)(k+2)

Factor (k+1)(k+2):
= (k+1)(k+2)[k/3 + 1]
= (k+1)(k+2)[(k+3)/3]

= (k+1)(k+2)(k+3)/3

This matches formula for n = k+1.

Conclusion:
Therefore, by induction, formula holds for all n.


4. Prove: n^3 + 2n is divisible by 3


Claim:
For all n ≥ 1, 3 | (n^3 + 2n)

Base Case (n = 1):
1^3 + 2(1) = 3, divisible by 3 ✓

Inductive Hypothesis:
Assume for n = k:
k^3 + 2k = 3m for some integer m

Inductive Step:
Consider (k+1)^3 + 2(k+1):

= k^3 + 3k^2 + 3k + 1 + 2k + 2
= (k^3 + 2k) + 3k^2 + 3k + 3

Using IH:
= 3m + 3k^2 + 3k + 3
= 3(m + k^2 + k + 1)

This is divisible by 3.

Conclusion:
Therefore, by induction, n^3 + 2n is divisible by 3.


5. Loop Invariant Proof (Sum of First n Integers)


Code:
int sum = 0;
for (int i = 1; i <= n; i++) {
    sum = sum + i;
}
return sum;

Claim (Loop Invariant):
After k iterations,
sum = 1 + 2 + 3 + ... + k

Base Case (k = 0):
Before loop starts:
sum = 0
Empty sum = 0
So invariant holds.

Inductive Hypothesis:
Assume after k iterations:
sum = 1 + 2 + ... + k

Inductive Step:
At iteration k+1:
sum becomes:
(1 + 2 + ... + k) + (k + 1)

= 1 + 2 + ... + (k + 1)

So invariant holds after k+1 iterations.

Conclusion:
After n iterations:
sum = 1 + 2 + ... + n

This equals:
n(n+1)/2

Therefore, the algorithm correctly computes the sum of first n integers.
